is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Back_in_30_min
build_property.ProjectDir = C:\Users\User\Documents\SoftUniCsFundamentals\1.BasycSyntax\04. Back in 30 min\04. Back in 30 min\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
